DB_USER="db_user"
DB_PASSWORD="db_password"
DB_DATABASE="db_example"
DB_HOST="localhost"
DB_PORT="5432"
PORT="3003"
PGADMIN_DEFAULT_EMAIL="email@example.com"
PGADMIN_DEFAULT_PASSWORD="pgadmin4password"
JWT_SECRET="meujwtsecret"